<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/dark_gray"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_anchorGravity="center|bottom"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/shopping_cart"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/total_count"
        android:layout_width="wrap_content"
        android:text="@string/view_cart"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>